@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Cairo", sans-serif;
}

nav.navbar {
  z-index: 15;
}
nav.navbar .navbar-brand img {
  width: 80%;
}
nav.navbar .navbar-nav .nav-item a.nav-link {
  font-size: 16px;
  color: #e8e8e8;
  line-height: 40px;
  padding: 0 16px;
  transition: all 0.5s ease;
}
nav.navbar .navbar-nav .nav-item a.nav-link:hover,
nav.navbar .navbar-nav .nav-item a.nav-link.active {
  background-color: #e8e8e8;
  color: #16aeca;
}
.noTransparent {
  background-color: white;
  border: 1px solid #eee;
}
nav.navbar.noTransparent a.nav-link {
  color: #16aeca;
}
nav.navbar.noTransparent .navbar-nav .nav-item a.nav-link:hover,
nav.navbar.noTransparent .navbar-nav .nav-item a.nav-link.active {
  color: #dae413;
  background-color: #16aeca;
}
nav.navbar.noTransparent button.navbar-toggler {
  color: #16aeca;
}
header {
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
}
header .overlay {
  background: linear-gradient(to right, rgba(46, 178, 181, 0.8), rgba(197, 203, 50, 0.8));
  min-height: 100vh;
}

header .overlay .carousel-item {
  min-height: 100vh;
  position: relative;
}
header .overlay .carousel-item .carousel-content {
  position: absolute;
  top: 40%;
  right: 15%;
  left: 15%;
  text-align: center;
  z-index: 10;
}
header .overlay .carousel-item .carousel-content h2 {
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 60px;
  color: white;
}
header .overlay .carousel-item .carousel-content a {
  padding: 13px 47px;
  background-color: #16aeca;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.5s ease;
}
header .overlay .carousel-item .carousel-content a:hover {
  background-color: #dae413;
  color: #555;
}
section.services {
  padding: 80px 0;
  min-height: 700px;
}
section.services .services-title h3 {
  font-size: 40px;
  margin-bottom: 50px;
  color: #070c0c;
}
section.services .card {
  height: 330px;
  padding: 50px;
  margin-bottom: 20px;
  transition: all 1s ease-in-out;
}
section.services .card:hover {
  height: 400px;
}
section.services .card .card-img {
  margin-bottom: 45px;
}
section.services .card h4 {
  font-size: 24px;
  color: #070c0c;
  margin-bottom: 25px;
}
section.services .card p {
  font-size: 15px;
  line-height: 21px;
  color-scheme: #919191;
  opacity: 0;
  transition: all 1.5s ease-in-out;
}
section.services .card:hover p {
  opacity: 1;
}
section.gallery .gallery-title h3 {
  font-size: 40px;
  color: #070c0c;
  margin-bottom: 60px;
}
section.gallery .gallery-link {
  position: relative;
  display: block;
}
section.gallery .gallery-link img {
  width: 100%;
}
section.gallery .gallery-link .gallery-hover {
  position: absolute;
  top: 5%;
  right: 5%;
  width: 90%;
  height: 90%;
  color: white;
  background-color: rgba(22, 174, 202, 0.9);
  z-index: 5;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}
section.gallery .gallery-link .gallery-hover i {
  font-size: 36px;
}
section.gallery .gallery-link:hover .gallery-hover {
  opacity: 1;
}
section.gallery .gallery-work .gallery-overlay {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 20;
  padding: 5% 10%;
  visibility: hidden;
  margin-top: -100vh;
  transition: all 1s ease;
}
section.gallery .gallery-work .gallery-overlay:target {
  visibility: visible;
  margin-top: 0;
}
section.gallery .gallery-work .gallery-overlay img {
  width: 100%;
}
section.gallery .gallery-work .gallery-overlay .overlay-text {
  margin-top: 50px;
}
section.gallery .gallery-work .gallery-overlay .overlay-text h4 {
  font-size: 36px;
  line-height: 52px;
  color: #16aeca;
  margin-bottom: 30px;
}

section.gallery .gallery-work .gallery-overlay .overlay-text ul {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #efefef;
}
section.gallery .gallery-work .gallery-overlay .overlay-text li a {
  color: #555;
  text-decoration: none;
  font-family: sans-serif;
}
section.gallery .gallery-work .gallery-overlay .overlay-text p {
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 50px;
  color: #919191;
}
section.gallery .gallery-work .gallery-overlay .overlay-text a.btn {
  font-size: 20px;
  line-height: 50px;
  border-radius: 25px;
  padding: 0 30px;
  background-color: #16aeca;
  color: white;
}
section.gallery .gallery-work .gallery-overlay .overlay-text a.close {
  color: #16aeca;
  position: absolute;
  top: 4%;
  left: 10%;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
}

section.statistics {
  background-image: url(../images/bg-2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
section.statistics .overlay {
  padding: 140px 0 100px;
  background-color: rgba(22, 174, 202, 0.8);
}
section.statistics .overlay .count {
  font-size: 40px;
  font-weight: bold;
  color: #ddfaff;
  margin: 50px auto 30px;
}
section.statistics .overlay .counter {
  font-size: 18px;
  line-height: 22px;
  color: #85ecff;
}
section.contact {
  padding: 100px 0 60px;
}
section.contact .map iframe {
  height: 200px;
  width: 90%;
}
section.contact .contact-adresses h4 {
  font-size: 24px;
  color: #181c1c;
  margin-bottom: 40px;
}

section.contact .contact-adresses ul {
  list-style: none;
  padding: 0;
}
section.contact .contact-addresses ul {
  list-style: none;
  padding: 0;
}
section.contact .contact-addresses ul li {
  font-size: 18px;
  line-height: 25px;
  color: #16aeca;
  margin-bottom: 15px;
}
section.contact .contact-addresses ul li address {
  display: inline-block;
}
section.contact .contact-text {
  margin: 50px auto 20px;
}
section.contact .contact-text h3 {
  font-size: 24px;
  color: #181c1c;
  font-weight: bold;
}
section.contact .contact-form {
  width: 60%;
  margin: auto;
}
section.contact .contact-form input,
section.contact .contact-form textarea {
  background-color: #f7f7f7;
  border: 2px solid #ececec;
  color: #5c5c5c;
  font-size: 15px;
  line-height: 25px;
  border-radius: 3px;
  text-align: right;
}
section.contact .contact-form button {
  padding: 10px 30px;
  border: none;
  font-size: 15px;
  color: #fff;
  border-radius: 3px;
  width: auto;
  background-color: #16aeca;
  margin-right: 12px;
}
footer .top-footer {
  padding: 75px 0;
  background-color: #171717;
}

footer .top-footer h5 {
  font-size: 18px;
  line-height: 45px;
  color: #85ecff;
  margin-bottom: 30px;
  position: relative;
}
footer .top-footer h5::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 35px;
  height: 3px;
  background-color: #5c5c5c;
}
footer .top-footer .about-us p {
  font-size: 15px;
  line-height: 22px;
  color: #919191;
  margin-bottom: 60px;
}
footer .top-footer .about-us a {
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #333333;
  color: #acacac;
  display: block;
  border-radius: 2px;
  text-align: center;
  transition: all 0.5s ease;
}
footer .top-footer .about-us a:hover {
  background-color: #16aeca;
  color: white;
}
footer .top-footer ul.contact-list {
  list-style: none;
  padding: 0;
}
footer .top-footer ul.contact-list li {
  font-size: 18px;
  color: #676767;
  margin-bottom: 35px;
}
footer .top-footer ul.contact-list li i {
  width: 35px;
  line-height: 35px;
  height: 35px;
  text-align: center;
  background-color: #282828;
  color: #acacac;
  border-radius: 2px;
  margin-left: 15px;
}
footer .copyright {
  background-color: #111111;
  padding: 30px 0;
}
footer .copyright p {
  font-size: 15px;
  color: #acacac;
  text-align: center;
}
@media (max-width: 991.98px) {
  section.services .card {
    padding: 20px;
    height: 400px;
  }

  section.services .card .card-img {
    margin-bottom: 35px;
  }
  section.services .card h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  section.services .card p {
    opacity: 1;
  }
  section.contact .map iframe {
    width: 100%;
  }
  section.contact .contact-form {
    width: 80%;
  }
}

@media (max-width: 767.98px) {
  section.gallery .gallery-work .gallery-overlay img {
    display: none;
  }
  section.contact .map {
    margin-bottom: 30px;
  }
}
@media (max-width: 575.98px) {
  header .overlay .carousel button {
    display: none;
  }
}
